['MMM.SW',
 'ABBN.SW',
 'ABT.SW',
 'ACHI.SW',
 'ADXN.SW',
 'ADEN.SW',
 'ADVN.SW',
 'AEVS.SW',
 'AIRE.SW',
 'ALC.SW',
 'ALLN.SW',
 'ALPN.SW',
 'ALSN.SW',
 'AFP.SW',
 'AMS.SW',
 'AAM.SW',
 'APGN.SW',
 'ARBN.SW',
 'ARON.SW',
 'ARYN.SW',
 'ASCN.SW',
 'ASWN.SW',
 'AUTN.SW',
 'BANB.SW',
 'BALN.SW',
 'LINN.SW',
 'BCGE.SW',
 'BCJ.SW',
 'BCVN.SW',
 'BARN.SW',
 'BLKB.SW',
 'BSLN.SW',
 'BSKP.SW',
 'BAX.SW',
 'BION.SW',
 'BEAN.SW',
 'BELL.SW',
 'BBN.SW',
 'TIBN.SW',
 'BEKN.SW',
 'BKW.SW',
 'BLS.SW',
 'BOBNN.SW',
 'BOSN.SW',
 'BUCN.SW',
 'BCHN.SW',
 'BRKN.SW',
 'BVZN.SW',
 'BYS.SW',
 'CALN.SW',
 'GAV.SW',
 'CASN.SW',
 'CPEN.SW',
 'CAT.SW',
 'CMBN.SW',
 'LISN.SW',
 'LISP.SW',
 'CIE.SW',
 'CICN.SW',
 'CLN.SW',
 'CLTN.SW',
 'COTN.SW',
 'GOB.SW',
 'CFR.SW',
 'CFT.SW',
 'COPN.SW',
 'CPHN.SW',
 'CLXN.SW',
 'CSGN.SW',
 'DCN.SW',
 'DAE.SW',
 'DKSH.SW',
 'DOKA.SW',
 'DESN.SW',
 'DUFN.SW',
 'ESUN.SW',
 'EEII.SW',
 'EFGN.SW',
 'LLY.SW',
 'ELMN.SW',
 'EMMN.SW',
 'EMSN.SW',
 'EDHN.SW',
 'RUS.SW',
 'EPH.SW',
 'EVE.SW',
 'FTON.SW',
 'FHZN.SW',
 'FORN.SW',
 'FFI.SW',
 'FREN.SW',
 'GALE.SW',
 'GAM.SW',
 'GEBN.SW',
 'GE.SW',
 'FI-N.SW',
 'GIVN.SW',
 'GLKBN.SW',
 'GT.SW',
 'GRKP.SW',
 'GMI.SW',
 'GUR.SW',
 'HBMN.SW',
 'HELN.SW',
 'HIAG.SW',
 'HLEE.SW',
 'HOCN.SW',
 'HOLN.SW',
 'HUBN.SW',
 'HBLN.SW',
 'IDIA.SW',
 'IGPH.SW',
 'IMPN.SW',
 'INA.SW',
 'IFCN.SW',
 'INRN.SW',
 'ISN.SW',
 'IREN.SW',
 'VBSN.SW',
 'BAER.SW',
 'JFN.SW',
 'KARN.SW',
 'KLIN.SW',
 'KOMN.SW',
 'KUD.SW',
 'KNIN.SW',
 'KURN.SW',
 'LLQ.SW',
 'LAND.SW',
 'LMN.SW',
 'LECN.SW',
 'LEHN.SW',
 'LEON.SW',
 'LLBN.SW',
 'LOGN.SW',
 'LONN.SW',
 'LUKN.SW',
 'MCHN.SW',
 'MOVE.SW',
 'MED.SW',
 'MEDX.SW',
 'MTG.SW',
 'METN.SW',
 'MBTN.SW',
 'MIKN.SW',
 'MOZN.SW',
 'MOBN.SW',
 'MOLN.SW',
 'AERO.SW',
 'NBEN.SW',
 'NESN.SW',
 'NWRN.SW',
 'NIBEB.SW',
 'NOVN.SW',
 'NREN.SW',
 'OBSN.SW',
 'OERL.SW',
 'ONE.SW',
 'ODHN.SW',
 'OFN.SW',
 'ORON.SW',
 'PGHN.SW',
 'PEAN.SW',
 'PEP.SW',
 'PRFN.SW',
 'PEDU.SW',
 'PMI.SW',
 'PM.SW',
 'PMAG.SW',
 'PLAN.SW',
 'PNHO.SW',
 'PPGN.SW',
 'PEHN.SW',
 'PSPN.SW',
 'RLF.SW',
 'RIEN.SW',
 'ROG.SW',
 'RO.SW',
 'HREN.SW',
 'RY.SW',
 'SANN.SW',
 'SAHN.SW',
 'SCHP.SW',
 'SCHN.SW',
 'STRN.SW',
 'SWTQ.SW',
 'SNBN.SW',
 'SCR.SW',
 'SENS.SW',
 'SFPN.SW',
 'SFSN.SW',
 'SGSN.SW',
 'SHLTN.SW',
 'SFZN.SW',
 'SIGN.SW',
 'SIKA.SW',
 'SKAN.SW',
 'CADN.SW',
 'SWON.SW',
 'SOON.SW',
 'SPEX.SW',
 'SPCE.SW',
 'SGKN.SW',
 'SRAIL.SW',
 'STGN.SW',
 'STMN.SW',
 'SUN.SW',
 'SLHN.SW',
 'SPSN.SW',
 'SREN.SW',
 'STLN.SW',
 'SCMN.SW',
 'SQN.SW',
 'THAG.SW',
 'TECN.SW',
 'TEMN.SW',
 'UHRN.SW',
 'UHR.SW',
 'TKBP.SW',
 'TOHN.SW',
 'TXGN.SW',
 'UBXN.SW',
 'UBSG.SW',
 'UIS.SW',
 'VZUG.SW',
 'VLRT.SW',
 'VATN.SW',
 'VALN.SW',
 'VARN.SW',
 'VACN.SW',
 'VAHN.SW',
 'VETN.SW',
 'VIFN.SW',
 'VILN.SW',
 'ROL.SW',
 'VONN.SW',
 'VPBN.SW',
 'VT5.SW',
 'VZN.SW',
 'WKBN.SW',
 'WARN.SW',
 'WIHN.SW',
 'XLS.SW',
 'YTME.SW',
 'YPSN.SW',
 'ZEHN.SW',
 'ZBH.SW',
 'ZUBN.SW',
 'ZUGN.SW',
 'ZUGER.SW',
 'ROSE.SW',
 'ZURN.SW',
 'ZWM.SW']
